<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Website Navbar</title>

    <style>
        *
        {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        nav
        {
           width: 100%;
           height: 100px;
           line-height: 100px;
           padding: 0px 20px;
           position: fixed;
           background-color:  #dbdbdb;
        }

        nav .logo P
        {
            font-size: 25px;
            font-weight: bold;
            float: left;
            color: #354555;
            cursor: pointer;
        }

        nav ul
        {
            float: right;
        }

        nav li
        {
            display: inline-block;
            list-style-type: none;
        }

        nav a
        {
            font-size: 15px;
            padding: 0px 15px;
            color: #354555;
            text-decoration: none;
            font-weight: bold;
        }

        nav li a {
            padding-bottom: 6px;
            background: 
            linear-gradient(
            to right,
            #6f7076, #a2a6aa,#c4c4c6);
            background-size: 100% 3px, 100% 3px;
            background-position: 100% 100%, 100% 100%;
            background-repeat: no-repeat;
        }

        nav li a:hover
        {
            transition: linear 0.4s;
            background-size: 0 3px, 100% 3px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p>HOME DECOR</p>
        </div>
    
        <ul>
            <li><a href="#">FINE ART</a></li>
            <li><a href="#">COLLECTIBLES</a></li>
            <li><a href="#">ARTISTS</a></li>
            <li><a href="#">B2B</a></li>
            <li><a href="#">COMMISSION ART</a></li>
            <li><a href="#">GIFT CARDS</a></li>
            <li><a href="#">VIDEOS</a></li>
            <li><a href="#">VISIT US</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
    </nav>

    
</body>
</html>